# aspdotnet-template

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  README.md  Template.sln  docker-compose.yml
.github/: labeler.config.yml
.github/workflows/: build.yml  codeql-analysis.yml  labeler.yml  publish.yml  semantic-pr.yml
ASP.NET-Core.WebAPI/: ASP.NET-Core.WebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ASP.NET-Core.WebAPI/Controllers/v1/: AuthorsController.cs
ASP.NET-Core.WebAPI/Controllers/v2/: AuthorsController.cs
ASP.NET-Core.WebAPI/Helpers/Middlewares/: RequestResponseLogger.cs
ASP.NET-Core.WebAPI/Helpers/ServiceExtensions/: ApiExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  DependencyExtension.cs  LoggingExtension.cs  ModelAutoMappingExtension.cs  OpenApiExtension.cs  RoutingExtension.cs  VersioningExtension.cs
ASP.NET-Core.WebAPI/Helpers/Services/: UrlHelperService.cs
ASP.NET-Core.WebAPI/Infrastructure/API/Converters/: DateConverter.cs
ASP.NET-Core.WebAPI/Infrastructure/API/Filters/: GlobalErrorResponseFilter.cs
ASP.NET-Core.WebAPI/Infrastructure/API/RouteConstraints/: EmailConstraint.cs
ASP.NET-Core.WebAPI/Infrastructure/API/Validators/: IsbnAttribute.cs
ASP.NET-Core.WebAPI/Infrastructure/EFCore/: DbDataSeeder.cs
ASP.NET-Core.WebAPI/Models/DTOs/: AuthorDTO.cs  BookDTO.cs  ErrorResponse.cs
ASP.NET-Core.WebAPI/Models/DTOs/Contracts/: BaseDTO.cs  LinkDTO.cs
ASP.NET-Core.WebAPI/Models/UtilityModels/: ApplicationConfiguration.cs  EnvironmentConfiguration.cs  PaginationRequest.cs  PaginationResponse.cs  SortingRequest.cs
ASP.NET-Core.WebAPI/Properties/: launchSettings.json
ASP.NET-Core.WebAPI/Utilities/: AppResources.cs  AppUtilities.cs
NET-Core.Console.DB.PostgreSQL/: AppPostgreSQLDbContext.cs  Dockerfile  NET-Core.Console.DB.PostgreSQL.csproj  Program.cs  README.md
NET-Core.Console.DB.PostgreSQL/Migrations/: 20210702115859_Initial.Designer.cs  20210702115859_Initial.cs  AppPostgreSQLDbContextModelSnapshot.cs
NET-Core.Console.DB.PostgreSQL/Models/Maps/: AuthorMap.cs  BookMap.cs
NET-Core.Console.DB.PostgreSQL/Properties/: launchSettings.json
NET-Core.Console.DB.SqlServer/: AppSqlServerDbContext.cs  NET-Core.Console.DB.SqlServer.csproj  Program.cs  README.md
NET-Core.Console.DB.SqlServer/Migrations/: 20210720130308_Initial.Designer.cs  20210720130308_Initial.cs  AppSqlServerDbContextModelSnapshot.cs
NET-Core.Console.DB.SqlServer/Models/Maps/: AuthorMap.cs  BookMap.cs
NET-Core.Console.DB.SqlServer/Properties/: launchSettings.json
NET-Core.Library.Domain/: NET-Core.Library.Domain.csproj  README.md
NET-Core.Library.Domain/DBModels/: Author.cs  Book.cs
NET-Core.Library.Domain/Infrastructure/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
NET-Core.Library.Domain/Infrastructure/Contracts/: IAppDbContext.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
NET-Core.Library.Domain/Infrastructure/EFCore/: TestData.cs
NET-Core.XUnit.UnitTests/: NET-Core.XUnit.UnitTests.csproj  README.md  test.runsettings
NET-Core.XUnit.UnitTests/Tests/Controllers/v1/: AuthorsControllerTest.cs
Scripts/: repository-files-renamer.ps1
